<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chords"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="@string/bottom_navigation_chord" />
    <item
        android:id="@+id/scale"
        android:icon="@drawable/ic_reorder_black_24dp"
        android:title="@string/bottom_navigation_scale" />
    <item
        android:id="@+id/songs"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="@string/bottom_navigation_songs" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/bottom_navigation_settings" />
</menu>