<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/connection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="246dp"
        android:width="144dp"
        android:height="24dp"
        android:text="@string/connection_title"
        android:textAlignment="center"
        android:textColor="#FF393939"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="166dp"
        android:width="264dp"
        android:height="72dp"
        android:text="@string/connection_description"
        android:textAlignment="center"
        android:textColor="#FF999999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:width="120dp"
        android:height="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="106dp"
        android:text="@string/connection_button_pair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="showSnackBar"/>


</androidx.constraintlayout.widget.ConstraintLayout>